VITE_SUPABASE_PROJECT_ID="yhrurykefmgnwpgohbhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocnVyeWtlZm1nbndwZ29oYmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTUzMzksImV4cCI6MjA3NjY5MTMzOX0.TqWw0LRvb7xS6JqCOQDbU_mHdPOrb9k0NLJtSdbXmVw"
VITE_SUPABASE_URL="https://yhrurykefmgnwpgohbhx.supabase.co"
